<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<listeners>
		<listener class-name="resources.ExtentReporterNG" />
	</listeners>
	<test thread-count="5" name="Campaign Test">
		<parameter name="server"
			value="https://qa-adx.saavn.com/api/v1"></parameter>
		<classes>
			<class name="testCases.CampaignTests" />
			<class name="testCases.CreativeTests"></class>
			<class name="testCases.Adsets"></class>
			<class name="testCases.SegmentTests"></class>
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->

