<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Campaign Recommendations Test">
  <parameter name="server" value="http://amazon-ads-qa-1968130785.ap-southeast-1.elb.amazonaws.com/api/v3/par"></parameter>
    <classes>
    	 	    <class name="testCases.CampaignRecommendationsTests"/> 
    	 	   <!-- <class name="testCases.CreativeRecommendationsTest"></class> -->
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
